DB_HOST=polucion-info.czu66a0k0j8p.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=polucion_info
DB_USER=proyecto_tabd
DB_PASSWORD=pr0y3ct0_t4bd
DB_SCHEMA=air

# API Configuration
API_TITLE=Air Quality API
API_VERSION=1.0.0
API_DEBUG=True